spring.data.mongodb.uri=mongodb://root:example@mongo-product:27017/product-service?authSource=admin
spring.data.mongodb.host=mongo-product
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=product-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka